VITE_REACT_APP_API_URL='http://localhost.com:9000'
#VITE_REACT_APP_API_URL='https://familylynk.com/api'
VITE_REACT_APP_MASTER_PAGE_URL='http://localhost.com:3001'
VITE_REACT_APP_RECAPTCHA_SITE_KEY='6LdgRb0lAAAAANOuZxGk1-SKtzhQbEGsbHrbj6ob'